<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="demo_web_ban_sach.User" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.0.0.js"></script>
    <script src="Scripts/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <%--Điều khiển menu header--%>
            <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                <a class="navbar-brand" href="#">BookStore Online</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="XemSach.aspx">Xem Sách</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="QuanTri.aspx">Quản Trị</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div> 
        <div style="min-height: 700px">
            <%--phần thân tự thiết kế tại các trang asp--%>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>
        <div class="p-3 bg-dark text-white text-center align-middle">
            <p>Trang web được thực hiện bởi sinh viên <strong>Lê Nhật Tính</strong>  - MSSV<strong> 20211600011</strong></p>
        </div>
    </form>
</body>
</html>
